# mobileweb properties

PER_PROFILE =  ../FireFoxProfiles/38bf5fgg.iPhone/
hostname = localhost
portnumber = 4444
explorer-adv = *firefox
explorer-std = *firefox
url = http://wap-stage.mapquest.com
url.dotcom = http://wap-stage.mapquest.com
url.dotcom.redirect = [url_that_dotcom_application_under_test_for_redirection_will_redirect_to]
url.infogin.redirect = [url_of_infogin_site_under_test]
# project properties
Project.root = /Users/scotthatch07/MQsrc/qa/trunk/automation/SeleniumRC-TestNG
Project.platform = linux


#Examples of common settings in this file
#location for FireFox profiles. 
#Question: Should there be one of these for every device emulated?
	#PER_PROFILE = ../FireFoxProfiles/38bf5fgg.iPhone/
	#PER_PROFILE = ~/Library/Application Support/Firefox/Profiles/38bf5fgg.iPhone/
#Selenium RC server / port
	#hostname = localhost
	#portnumber = 4444
#Browser to use in testing
	#explorer-adv = *firefox
#Website to test against
	#url = http://wap-stage.mapquest.com
#Unsure of purpose
	#url.dotcom = http://wap-stage.mapquest.com
	#url.dotcom.redirect = [url_that_dotcom_application_under_test_for_redirection_will_redirect_to]
	#url.infogin.redirect = [url_of_infogin_site_under_test]
# project properties
#location of project path on your test run system for the scripts to find needed files
#Windows example
	#Project.root = c://mobileWebTestNG//
	#Project.platform = windows
#OSX example
	#Project.root = /Users/scotthatch07/MQsrc/qa/trunk/automation/SeleniumRC-TestNG
	#Project.platform = linux