#log4j.rootCategory=Debug,file,R
log4j.rootLogger=DEBUG,stdout,logfile

log4j.logger.org.apache=WARN
log4j.logger.com.mapquest=DEBUG
log4j.logger.com.aol.functest=DEBUG
log4j.logger.httpclient.wire=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#pattern: data priority [category] - message
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.com.mapquest=DEBUG,stdout
log4j.appender.stdout.com.aol.functest=DEBUG,stdout

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# file path set for suite execution on torch, but this path will be created when run on sandbox/VM
log4j.appender.logfile.File=/data/hudson/home/jobs/mqmobileweb-selenium-automation/workspace/SeleniumRC-TestNG/logs/selenium-testng-mqmw.log
#keep up to 3 files up to 512kb size
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
