# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  post_id: 1
  category_id: 1
two:
  post_id: 2
  category_id: 2
three:
  post_id: 3
  category_id: 2
four:
  post_id: 4
  category_id: 3
five:
  post_id: 5
  category_id: 3
six:
  post_id: 4
  category_id: 1