# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
brianhoke:
  fname: Brian
  lname: Hoke
  company: bentleyhoke
  email: bhoke@bentleyhoke.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>

janedoe:
  fname: Jane
  lname: Doe
  company: bentleyhoke
  email: jdoe@example.com

ralphmartinez:
  fname: Ralph
  lname: Martinez
  company: clientinc
  email: rmartin@example.com