<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Query String Values</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<script src="js/queryStringParser.js" type="text/javascript"></script>
	<script src="js/popup.js" type="text/javascript"></script>
</head>
<body id="page-popup">
	
	<header>Query String Values</header>
	<div id="message" class="message">The current tab's url has no query values...</div>
	<div id="scrollable" class="scrollable">
		<table id="query-values" class="query-values">
			<tr>
				<th>Name</th>
				<th>Values</th>
			</tr>
		</table>
	</div>
</body>
</html>
