PER_PROFILE 	= ../FireFoxProfiles/38bf5fgg.iPhone/
hostname   		= localhost
portnumber 		= 4444
explorer 		= *firefox
url        		= http://wap-stage.mapquest.com
url.dotcom 		= http://wap-stage.mapquest.com
url.dotcom.redirect	= [url_that_dotcom_application_under_test_for_redirection_will_redirect_to]
url.infogin.redirect = [url_of_infogin_site_under_test]
