# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
projectxyz:
  name: Project XYZ
  company: clientinc
  default_rate: 60
  slug: project-xyz
  user: brianhoke

secondproj:
  name: Second Proj
  company: abcltd
  default_rate: 125
  slug: second-proj
  user: brianhoke