body {
	background-color:#79BD9A;
	margin:0;
	padding:0;
	font-family: Helvetica, sans-serif;
	font-weight: 300;
	font-size:16px;
	color:#333;
}

h1 {
	color:#0B486B;
	font-weight: 300;
	border-bottom:1px solid #0B486B;
}

h2 {
	color:#0B486B;
	font-weight: 300;
}

a {
	color:#3B8686;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#container {
	width:70%;
	margin:10px auto 20px auto;
	border-radius: 5px;
	background-color: #fff;
}

header {
	background-color:#0B486B;
	padding:2% 2% 1% 2%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

header canvas#logocanvas {
	width:250px;
	height:70px;
	color:#fff;
}

header nav {
	float:right;
	width:50%;
	margin-top:5%;
	text-align: right;
}

header nav ul {
	list-style:none;
	display:inline;
	border-bottom:1px solid #cdcdcd;
	padding-left:0;
}

header nav li {
	display:inline;
}

header nav li a {
	color:#ccc;
	padding:5px 10px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size:0.8em;
	font-weight: 300;
}

header nav li a:hover, header nav li.active a {
	text-decoration: none;
	color:#fff;
}

#main {
	padding:2%;
	background-color: #fff;
}

#main article {
	float:left;
	width:68%;
	padding-bottom:40px;
}

#main article table {
	border-left:1px solid #3B8686;
	border-top:1px solid #3B8686;
}

#main article table tr th {
	background-color:#0B486B;
	color:#fff;
	text-align:left;
	font-weight: normal;
	padding:2px 15px;
	border-right:1px solid #3B8686;
	border-bottom:1px solid #3B8686;
}

#main article table tr td {
	padding:2px 15px;
	border-right:1px solid #3B8686;
	border-bottom:1px solid #3B8686;
}

#main aside {
	padding-top:2.67em;
	padding-right:2%;
	float:right;
	width:30%;
	text-align:right;
}

#main aside ul {
	list-style:none;
}

footer {
	clear:both;
	background-color:#3B8686;
	padding:2%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

footer p {
	color:#fff;
	border-bottom:1px solid #fff;
}

@media only screen and (max-width: 699px) {
	h1 {
		border-bottom:none;
	}

	#container {
		width:98%;
	}

	header canvas#logocanvas {
		margin:0 auto;
	}

	header nav {
		float:none;
		width:100%;
		margin-top:10px;
	}

	header nav ul {
		border-bottom:none;
	}

	header nav li a {
		letter-spacing:normal;
		font-size:0.9em;
	}

	#main article {
		float:none;
		width:100%;
		padding-bottom:10px;
	}

	#main aside {
		margin-top:25px;
		border-top:1px solid #0B486B;
		padding-top:10px;
		padding-right:0;
		float:none;
		width:100%;
		text-align:left;
		font-style: italic;
	}

	#main aside ul {
		padding-left: 0;
	}

	footer p {
		border-bottom:none;
	}
}